[gd_scene load_steps=9 format=3 uid="uid://dj3pes45dip6o"]

[ext_resource type="Texture2D" uid="uid://bh0arcprifcq5" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bqklqg1nx0k5w" path="res://script/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://ciarrw1bmn6ok" path="res://src/yuka遺跡１F_1b.png" id="2_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
height = 50.0

[sub_resource type="Gradient" id="Gradient_4ra3w"]
offsets = PackedFloat32Array(0, 0.00526315, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.794737, 0.794737, 0.794737, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ra3w"]
gradient = SubResource("Gradient_4ra3w")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_md0e3"]
polygon = PackedVector2Array(115, -8, 109, -11, 139, -4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4ra3w"]
polygon = PackedVector2Array(-14, 12, 15, 5, -17, 15)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1043, 276)
scale = Vector2(1.24163, 1.24163)
texture = ExtResource("2_4ra3w")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.76562, -1)
scale = Vector2(0.159912, 0.328125)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -1)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="Vision" type="Node" parent="."]

[node name="RayCast1" type="RayCast2D" parent="Vision"]
position = Vector2(5, -3)
target_position = Vector2(539, -135)

[node name="RayCast2" type="RayCast2D" parent="Vision"]
position = Vector2(7, 0)
target_position = Vector2(521, 136)

[node name="RayCast3" type="RayCast2D" parent="Vision"]
position = Vector2(12, -2)
target_position = Vector2(528, 1)

[node name="RayCast4" type="RayCast2D" parent="Vision"]
position = Vector2(1, -1)
target_position = Vector2(537, -73)

[node name="RayCast5" type="RayCast2D" parent="Vision"]
position = Vector2(0, -1)
target_position = Vector2(537, 71)

[node name="light" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="light"]
position = Vector2(-1, -2)
scale = Vector2(19.1406, 6.29687)
color = Color(1, 0, 0, 1)
energy = 6.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_4ra3w")
metadata/_edit_lock_ = true

[node name="LightOccluder2D1" type="LightOccluder2D" parent="light"]
position = Vector2(-118, 9)
occluder = SubResource("OccluderPolygon2D_md0e3")
metadata/_edit_lock_ = true

[node name="LightOccluder2D2" type="LightOccluder2D" parent="light"]
position = Vector2(8, -15)
occluder = SubResource("OccluderPolygon2D_4ra3w")
metadata/_edit_lock_ = true
