[gd_scene load_steps=17 format=3 uid="uid://dukca71mfgm5q"]

[ext_resource type="Script" uid="uid://bmd0wu4mh3n8u" path="res://script/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://nnf6c1hxa003" path="res://scenes/map.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bq3vftd4hwv26" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dj3pes45dip6o" path="res://scenes/storys/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://clvmo7xnuxar8" path="res://scenes/storys/story_trigger_1.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dsdyiuw7p4gos" path="res://scenes/storys/bonfire.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://duysfl7twbggy" path="res://scenes/storys/checkpoint.tscn" id="3_tipki"]
[ext_resource type="Script" uid="uid://dehdi1dk1ymfs" path="res://script/camera001.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dflu8x1inytoa" path="res://scenes/storyUI.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://dsec6tnqu5fnr" path="res://scenes/storys/camera_area.tscn" id="8_ya4ey"]
[ext_resource type="Shader" uid="uid://c1da1hevyq553" path="res://shader/main.gdshader" id="9_ya4ey"]
[ext_resource type="Shader" uid="uid://cwcvlgqh84ism" path="res://shader/main_alertness.gdshader" id="10_eb6dy"]
[ext_resource type="AudioStream" uid="uid://d4gg2u12hqbfs" path="res://src/music/mian_music.mp3" id="13_trceg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
shader = ExtResource("10_eb6dy")
shader_parameter/alertness_visual = 0.0
shader_parameter/max_alertness = 120.0
shader_parameter/threshold1 = 40.0
shader_parameter/threshold2 = 70.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
shader = ExtResource("9_ya4ey")
shader_parameter/edge_threshold = 0.1
shader_parameter/base_edge_color = Color(0, 0, 0, 1)
shader_parameter/edge_thickness = 1.5
shader_parameter/jitter_strength = 1.5
shader_parameter/noise_speed = 1.5
shader_parameter/pixel_noise_amount = 0.03

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 3
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 1.08
glow_strength = 0.68
glow_bloom = 0.5
glow_blend_mode = 0
glow_hdr_threshold = 0.9

[node name="Main" type="Node2D"]
script = ExtResource("1_choun")

[node name="Map" parent="." instance=ExtResource("1_jyhfs")]
position = Vector2(-2, 256)
metadata/_edit_lock_ = true

[node name="GlobalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 1, 0.415686)
energy = 2.3
blend_mode = 1
metadata/_edit_lock_ = true

[node name="SubContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Sub" type="SubViewport" parent="SubContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(11609, 7400)
render_target_update_mode = 4

[node name="Map" parent="SubContainer/Sub" instance=ExtResource("1_jyhfs")]
modulate = Color(1, 1, 1, 0.537255)
position = Vector2(-2, 256)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3170, 319)
rotation = 0.733038

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3618, 717)
rotation = -0.92677

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3200, 658)
rotation = 1.54462

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3702, 391)

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4245, 1511)

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4906, 1616)
rotation = 1.33867

[node name="Enemy7" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(5337, 1916)
rotation = 2.26544

[node name="Enemy8" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3867, 2015)
rotation = 3.60585

[node name="Enemy9" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3735, 1677)
random_turn_enabled = true

[node name="Enemy10" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3867, 2540)
rotation = 1.54462

[node name="Enemy11" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4096, 2831)
rotation = -1.54462

[node name="Enemy12" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4333, 2618)
rotation = 1.54462

[node name="Enemy13" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4519, 2760)
rotation = -1.54462

[node name="Enemy14" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6080, 2340)
rotation = 3.19395

[node name="Enemy15" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(5342, 1635)
rotation = 1.22522

[node name="Enemy16" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4852, 1957)
rotation = 3.0648
random_turn_enabled = true

[node name="Enemy17" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(4388, 1988)
rotation = 2.58309

[node name="Enemy18" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(7228, 2295)
rotation = -1.5708

[node name="Enemy19" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6226, 2205)
rotation = 2.79253

[node name="Enemy20" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(7087, 2524)
random_turn_enabled = true

[node name="Enemy21" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6430, 2474)
rotation = 4.70017
random_turn_enabled = true

[node name="Enemy22" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6913, 2332)
rotation = -1.5708

[node name="Enemy23" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(7071, 2337)
rotation = -1.5708

[node name="Enemy24" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(7147, 2805)
rotation = 1.12399

[node name="Enemy25" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6908, 2812)
rotation = 1.11352
random_turn_enabled = true

[node name="Enemy26" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6920, 2645)
random_turn_enabled = true

[node name="Enemy27" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6426, 2861)
random_turn_enabled = true

[node name="Enemy28" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(5923, 3349)
rotation = 3.57618

[node name="Enemy29" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6056, 3051)
rotation = 2.82394

[node name="Enemy30" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6448, 3236)
rotation = 1.63537

[node name="Enemy31" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6321, 3293)
rotation = -1.94081

[node name="Enemy32" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(6954, 3294)
rotation = 2.56912

[node name="Enemy33" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(7101, 3132)
rotation = 1.50447

[node name="Enemy34" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(7330, 3284)
rotation = 2.75762

[node name="players" type="Node" parent="."]

[node name="player" parent="players" instance=ExtResource("1_o5qli")]
position = Vector2(90, 578)

[node name="Bonfires" type="Node" parent="."]

[node name="bonfire" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(1919, 578)
scale = Vector2(6, 6)

[node name="bonfire2" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(3124, 844)

[node name="bonfire3" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(3955, 852)

[node name="bonfire4" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(5450, 1583)

[node name="bonfire5" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(3898, 1490)

[node name="bonfire6" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(3611, 2093)

[node name="bonfire7" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(3754, 2770)

[node name="bonfire8" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(5401, 2607)

[node name="bonfire9" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(6641, 2528)

[node name="bonfire10" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(7274, 2768)

[node name="bonfire11" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(5545, 3005)

[node name="bonfire12" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(5405, 3399)

[node name="bonfire13" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(7402, 3515)

[node name="Stories" type="Node" parent="."]

[node name="StoryTrigger_1" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(254, 575)
story_lines = Array[String](["尖塔暗淡无光，人们苦不堪言"])

[node name="StoryTrigger_2" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(477, 576)
story_lines = Array[String](["你必须闯过层层关卡"])

[node name="StoryTrigger_3" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(702, 577)
story_lines = Array[String](["抵达最深处的房间"])

[node name="StoryTrigger_4" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(926, 575)
story_lines = Array[String](["杀死魔王.. "])

[node name="StoryTrigger_5" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(2974, 576)
story_lines = Array[String](["如有闪失，我会救你..", "我将重置时间到此刻"])

[node name="StoryTrigger_6" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(1791, 577)
story_lines = Array[String](["如你所见，这是一堵墙..", "它阻挡了你的光芒..", "但是它也给了你喘息的机会"])

[node name="StoryTrigger_7" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(89, 576)
story_lines = Array[String](["W A S D"])
only_trigger_once = true

[node name="StoryTrigger_8" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(1950, 576)
story_lines = Array[String](["塔内的守卫很强大，尽量避开他们吧"])

[node name="StoryTrigger_9" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(2111, 576)
story_lines = Array[String](["你的旅程就此开始"])

[node name="StoryTrigger_10" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(1630, 578)
story_lines = Array[String](["摁下“F”或者“space“键吧..", "如果是“..”结尾，表示有下一段..", "如你所见，这是为你留下的信息..", "蓝色的方块将我们联系在一起"])

[node name="StoryTrigger_11" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(2334, 576)
story_lines = Array[String](["黄色是你阶段性的成功..", "我在其中施加了魔法"])

[node name="StoryTrigger_12" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(2686, 576)
story_lines = Array[String](["大范围的圆圈是你发出的噪音..", "不要惊动他们"])

[node name="StoryTrigger_13" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(2813, 576)
story_lines = Array[String](["摁住“space”进入=潜行=姿态..", "这将极大减少你发出的噪音"])

[node name="StoryTrigger_14" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3198, 576)
story_lines = Array[String](["=潜行=小心避开他们吧"])
only_trigger_once = true

[node name="StoryTrigger_15" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4414, 767)
story_lines = Array[String](["我将给予你攻击的能力 ..", "摁下 鼠标左键"])

[node name="StoryTrigger_16" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4542, 1152)
story_lines = Array[String](["他们背后是脆弱的..", "或许你可以悄悄接近..", "然后出手"])

[node name="StoryTrigger_17" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4542, 1601)
story_lines = Array[String](["选好路线是必要的..", "从背后出手吧！"])

[node name="StoryTrigger_18" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4478, 1792)
story_lines = Array[String](["是死路呢..", "但 多走走岔路并不一定是坏事 "])

[node name="StoryTrigger_19" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(5374, 1504)
story_lines = Array[String](["时刻小心"])
only_trigger_once = true

[node name="StoryTrigger_20" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(5038, 2033)
scale = Vector2(1.52, 1.52)
story_lines = Array[String](["出现会转头巡视的机器人了..", "找准时机 ..", "我相信你"])
only_trigger_once = true

[node name="StoryTrigger_21" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4062, 1504)
story_lines = Array[String](["若前路难行..", "不妨试试别的路径？"])

[node name="StoryTrigger_22" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3934, 1728)
story_lines = Array[String](["路 不只一条..", "不论何地..", "不论何时"])

[node name="StoryTrigger_23" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3677, 2208)
story_lines = Array[String](["或许你早就注意到身上发光的印记吧..", "这是我给予你的能力 "])

[node name="StoryTrigger_24" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3679, 2336)
story_lines = Array[String](["摁住 “shift” 即可进行蓄力..", "蓄力完成后，松开即可冲刺 "])

[node name="StoryTrigger_25" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3678, 2464)
story_lines = Array[String](["冷却完成后，你会再一次获得能量..", "你的身体将会再一次绽放光芒"])

[node name="StoryTrigger_26" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3678, 2593)
story_lines = Array[String](["冲刺可以快速移动..", "以免于在敌人视线里停留太久..", "保持耐心"])

[node name="StoryTrigger_27" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4222, 2689)
story_lines = Array[String](["不要着急..", "我会陪着你的"])

[node name="StoryTrigger_28" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(4862, 2688)
story_lines = Array[String]([" 知彼知己，百战不殆..", "你已经足够了解自己了..", "我将为你介绍这些机关"])

[node name="StoryTrigger_29" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(5150, 2688)
story_lines = Array[String](["机关存在警戒值系统..", "而黄色 代表警戒状态..", "在这个状态下，敌人会对噪音敏感..", "总是想去噪音发出的位置查看"])

[node name="StoryTrigger_30" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(5598, 2688)
story_lines = Array[String](["  利用敌人查看噪音源的好奇心..", "调离他们吧"])

[node name="StoryTrigger_31" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(5758, 2304)
story_lines = Array[String](["似乎无法通过？..", "还记得吗..", "”路 不只一条“"])
metadata/_edit_lock_ = true

[node name="StoryTrigger_32" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(6046, 2688)
story_lines = Array[String](["为了让敌人对噪音敏感..", "卖个破绽吧..", "摁下“ALT”键就可以卖个破绽"])

[node name="StoryTrigger_33" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(6046, 2495)
story_lines = Array[String](["机器人的路线是定好的..", "即使是面前这堵已然破碎的墙..", "或许你可以利用它？"])

[node name="StoryTrigger_34" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(7806, 3457)
story_lines = Array[String](["开篇的故事就到这里了..", "想要打败我..", "这点考验 还远远不够"])

[node name="Checkpoints" type="Node" parent="."]

[node name="checkpoint" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(3034, 577)

[node name="checkpoint2" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(4031, 767)

[node name="checkpoint3" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(4543, 1326)
rotation = 1.5708

[node name="checkpoint4" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(3679, 2160)
rotation = 1.5708

[node name="checkpoint5" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(3677, 2680)
rotation = 0.747001
scale = Vector2(1.05, 1.28)

[node name="checkpoint6" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(4712, 2688)

[node name="checkpoint7" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(5297, 2689)

[node name="checkpoint8" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(5375, 1556)
rotation = 1.5324

[node name="checkpoint9" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(3928, 1488)

[node name="checkpoint10" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(6641, 2450)
rotation = 1.5708

[node name="checkpoint11" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(7492, 3455)

[node name="checkpoint12" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(5472, 3376)
rotation = 1.5708

[node name="checkpoint13" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(5469, 2994)
rotation = 1.5708

[node name="checkpoint14" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(7347, 2769)
rotation = 1.5708

[node name="Camera" type="Node" parent="."]

[node name="CameraArea" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(675.025, 576.805)
scale = Vector2(7.065, 3.235)
zoom = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="CameraArea2" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(1916.67, 575.315)
scale = Vector2(5.87, 10.605)
metadata/_edit_lock_ = true

[node name="CameraArea3" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(2801, 573)
scale = Vector2(3.325, 2.87)
zoom = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="CameraArea4" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(3536, 556)
scale = Vector2(4.355, 5.59)
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="CameraArea5" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(4393, 993)
scale = Vector2(4.62, 8.06)
metadata/_edit_lock_ = true

[node name="CameraArea6" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(4506, 1760.44)
scale = Vector2(9.965, 6.415)
metadata/_edit_lock_ = true

[node name="CameraArea7" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(3674, 2433)
scale = Vector2(1.84, 6.535)
zoom = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="CameraArea8" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(4194, 2690)
scale = Vector2(4.645, 3.475)
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="CameraArea9" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(5006, 2692)
scale = Vector2(4.13, 3.165)
zoom = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="CameraArea10" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(6400, 2850)
scale = Vector2(10.655, 12.755)
zoom = Vector2(1.5, 1.5)
metadata/_edit_lock_ = true

[node name="CameraArea11" parent="Camera" instance=ExtResource("8_ya4ey")]
position = Vector2(7684, 3458)
scale = Vector2(3.02, 3.13)
zoom = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="storyUI" parent="CanvasLayer" instance=ExtResource("4_tefeu")]
metadata/_edit_lock_ = true

[node name="alertness" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_trceg")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Sprite_main" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eb6dy")
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(409, 107)
script = ExtResource("4_jyhfs")
player_path = NodePath("../players/player")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_trceg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")
