[gd_scene load_steps=10 format=3 uid="uid://dukca71mfgm5q"]

[ext_resource type="PackedScene" uid="uid://nnf6c1hxa003" path="res://scenes/map.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bq3vftd4hwv26" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dj3pes45dip6o" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://clvmo7xnuxar8" path="res://scenes/storys/story_trigger_1.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dsdyiuw7p4gos" path="res://scenes/bonfire.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://duysfl7twbggy" path="res://scenes/checkpoint.tscn" id="3_tipki"]
[ext_resource type="Script" uid="uid://dehdi1dk1ymfs" path="res://script/camera001.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dflu8x1inytoa" path="res://scenes/storyUI.tscn" id="4_tefeu"]

[sub_resource type="Environment" id="Environment_jyhfs"]
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 1.49
glow_bloom = 0.64
glow_blend_mode = 0
glow_hdr_threshold = 0.9

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("1_jyhfs")]
metadata/_edit_lock_ = true

[node name="GlobalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(1, 1, 1, 0.733333)
energy = 1.35
blend_mode = 1
metadata/_edit_lock_ = true

[node name="Stories" type="Node" parent="."]

[node name="StoryTrigger_1" parent="Stories" instance=ExtResource("2_o6xl0")]
position = Vector2(3196, 322)
story_lines = Array[String](["hxy是大猪鼻", "hxy小南娘", "要超"])

[node name="Checkpoints" type="Node" parent="."]

[node name="checkpoint" parent="Checkpoints" instance=ExtResource("3_tipki")]
position = Vector2(3085, 319)

[node name="players" type="Node" parent="."]

[node name="player" parent="players" instance=ExtResource("1_o5qli")]
position = Vector2(3163, 254)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3171, 64.0001)
rotation = 0.733038

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_0wfyh")]
position = Vector2(3545, 535)
rotation = -0.92677

[node name="Bonfires" type="Node" parent="."]

[node name="bonfire" parent="Bonfires" instance=ExtResource("2_tefeu")]
position = Vector2(3137, 574)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="storyUI" parent="CanvasLayer" instance=ExtResource("4_tefeu")]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(409, 107)
script = ExtResource("4_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")
