[gd_scene load_steps=21 format=3 uid="uid://bq3vftd4hwv26"]

[ext_resource type="Script" uid="uid://bchgnsj8l8aqe" path="res://script/player.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://bh0arcprifcq5" path="res://icon.svg" id="1_lj8jo"]
[ext_resource type="Shader" uid="uid://cdg1d1knr0jvy" path="res://shader/player_Afterimage.gdshader" id="2_qhqgy"]
[ext_resource type="Shader" path="res://shader/Water_dash.gdshader" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://3edcpkyy051q" path="res://src/shader_src/Water_effect.png" id="5_smehm"]
[ext_resource type="Shader" path="res://shader/Cooling_dash.gdshader" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cd81ystqww1cn" path="res://src/shader_src/dash_icon.png" id="7_y4r1p"]
[ext_resource type="Shader" uid="uid://bo1umc5ioc5kb" path="res://shader/player_attack.gdshader" id="8_smehm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
shader = ExtResource("2_qhqgy")
shader_parameter/time = 0.0
shader_parameter/glow_color = Color(1, 0.5, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2brh"]
radius = 34.375
height = 68.75

[sub_resource type="Gradient" id="Gradient_smehm"]
offsets = PackedFloat32Array(0, 0.00526315, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.794737, 0.794737, 0.794737, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2els"]
gradient = SubResource("Gradient_smehm")
fill_to = Vector2(0.892593, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qhqgy"]
polygon = PackedVector2Array(115, -8, 109, -11, 139, -4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dqkch"]
polygon = PackedVector2Array(-14, 12, 15, 5, -17, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v2ag"]
shader = ExtResource("6_ur7pv")
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2wvv"]
shader = ExtResource("4_fjrip")
shader_parameter/progress = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = ExtResource("8_smehm")
shader_parameter/progress = 0.0
shader_parameter/slash_color = Vector4(1, 0.2, 0.2, 0.8)
shader_parameter/arc_angle = 3.14159
shader_parameter/softness = 0.2

[sub_resource type="CanvasTexture" id="CanvasTexture_smehm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 12.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 12.0
height = 32.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="AfterImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qhqgy")
scale = Vector2(0.146, 0.146)
texture = ExtResource("1_lj8jo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(1, 1.90735e-06)
scale = Vector2(0.1958, 0.189453)
texture = ExtResource("1_lj8jo")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.32, 0.32)
shape = SubResource("CapsuleShape2D_g2brh")
metadata/_edit_lock_ = true

[node name="Timer_reset_alertness" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="light" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="light"]
position = Vector2(-1, -2.49999)
scale = Vector2(11.6875, 2.98438)
color = Color(1, 1, 1, 0.360784)
energy = 1.58
shadow_enabled = true
texture = SubResource("GradientTexture2D_g2els")
metadata/_edit_lock_ = true

[node name="LightOccluder2D1" type="LightOccluder2D" parent="light"]
position = Vector2(-118, 9)
occluder = SubResource("OccluderPolygon2D_qhqgy")
metadata/_edit_lock_ = true

[node name="LightOccluder2D2" type="LightOccluder2D" parent="light"]
position = Vector2(8, -15)
occluder = SubResource("OccluderPolygon2D_dqkch")
metadata/_edit_lock_ = true

[node name="Cooling_dash" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3v2ag")
texture = ExtResource("7_y4r1p")

[node name="Water_dash" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d2wvv")
texture = ExtResource("5_smehm")

[node name="Water_noise" type="Sprite2D" parent="."]
texture = ExtResource("5_smehm")

[node name="Attack" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ur7pv")
position = Vector2(14.8536, 0.499999)
scale = Vector2(32.2929, 31)
texture = SubResource("CanvasTexture_smehm")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(31, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-31, 0)
shape = SubResource("CircleShape2D_fjrip")

[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fjrip")

[connection signal="timeout" from="Timer_reset_alertness" to="." method="_on_timer_reset_alertness_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
