[gd_scene load_steps=8 format=3 uid="uid://bq3vftd4hwv26"]

[ext_resource type="Script" uid="uid://bchgnsj8l8aqe" path="res://script/player.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://bh0arcprifcq5" path="res://icon.svg" id="1_lj8jo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2brh"]
radius = 34.375
height = 68.75

[sub_resource type="Gradient" id="Gradient_4ra3w"]
offsets = PackedFloat32Array(0, 0.00526315, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.794737, 0.794737, 0.794737, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2els"]
gradient = SubResource("Gradient_4ra3w")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qhqgy"]
polygon = PackedVector2Array(115, -8, 109, -11, 139, -4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dqkch"]
polygon = PackedVector2Array(-14, 12, 15, 5, -17, 15)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1.90735e-06)
scale = Vector2(0.1958, 0.189453)
texture = ExtResource("1_lj8jo")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.32, 0.32)
shape = SubResource("CapsuleShape2D_g2brh")
metadata/_edit_lock_ = true

[node name="Timer_reset_alertness" type="Timer" parent="."]

[node name="light" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="light"]
position = Vector2(-1, -2.49999)
scale = Vector2(11.6875, 2.98438)
color = Color(1, 1, 1, 0.360784)
energy = 1.7
shadow_enabled = true
texture = SubResource("GradientTexture2D_g2els")

[node name="LightOccluder2D1" type="LightOccluder2D" parent="light"]
position = Vector2(-118, 9)
occluder = SubResource("OccluderPolygon2D_qhqgy")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="light"]
position = Vector2(8, -15)
occluder = SubResource("OccluderPolygon2D_dqkch")

[connection signal="timeout" from="Timer_reset_alertness" to="." method="_on_timer_timeout"]
