[gd_scene load_steps=3 format=3 uid="uid://clvmo7xnuxar8"]

[ext_resource type="Script" uid="uid://bdx1ijlsyk272" path="res://script/story_trigger_1.gd" id="1_k54xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k54xm"]
size = Vector2(57, 57)

[node name="StoryTrigger_1" type="Area2D"]
script = ExtResource("1_k54xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.498047, 0.498047)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_k54xm")
