--这是一篇关于地图编辑的文档
    不同的色块表示不同的方块，以下是记录

--地块的大致属性
    1 000 地块编号，名字编号和ID我统一为一致了
    2 <物理体积>，实体碰撞体积 （直接设置物理碰撞即可）
    3 <遮光性>，遮光性体积 （自定义墙体属性，Y_N_lights，true-是，false-否）
    4 <特殊属性>，以下具体分类
        4.1 

1 墙体相关
    1.1 实体墙
        具有<物理体积>，<遮光性>
        不具有<特殊属性>
        1 黑色 32 

    1.2 玻璃墙
        具有<物理体积>
        不具有<遮光性>，<特殊属性>
        1 白色 11

    1.3 影藏墙
        具有<遮光性>
        不具有<物理体积>，<特殊属性>

2 地板相关
    1.1 通常地板
        具有
        不具有<物理体积>，<遮光性>，<特殊属性>
        1 灰蓝色 10
        2 蓝灰色 12

3 图案模板
    1 索引0 
        10-12 混合散布地板

