[gd_scene load_steps=2 format=3 uid="uid://b1uvymk42e2qk"]

[ext_resource type="TileSet" uid="uid://gax6gba8ijok" path="res://src/maptile_set/map.tres" id="1_tb3fn"]

[node name="Under1" type="Node2D"]

[node name="floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tb3fn")

[node name="wall" type="TileMapLayer" parent="."]
